configuration {
  display-drun: "Applications:";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font 16";
  show-icons: true;
  icon-theme: "Papirus";
}

@theme "/dev/null"

* {
  bg:     #292929;
  bg-alt: #70B14F;

  fg:     #F3F4F5;
  fg-alt: #676E7D;

  background-color: @bg;

  border:  0;
  margin:  0;
  padding: 0;
  spacing: 0;
}

window {
  width: 45%;
}

element {
  padding: 8;
  text-color: @fg-alt;
}

element selected {
 background-color: @bg-alt;
 text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size:40;
  background-color: inherit;
}

prompt{
  background-color: @bg-alt;
  text-color: @fg;
  padding: 12;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  //background-color: @bg;
  columns: 2;
  lines: 10;
  layout: vertical;
}
