[colors]
background = #292929
background-alt = #292929 
; background-alt = #404040 
foreground = #C5C8C6
primary = #70B14F
secondary = #7AA2F7
alert = #E53935
disabled = #707880

[bar/bar1]
width = 100%
height = 25pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 0pt
; border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=15;2"

modules-left = xworkspaces window-title 
; modules-center= xwindow
modules-right = memory cpu eth pulseaudio date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

# tray-position = right
# tray-padding = 2

# wm-restack = i3

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-foreground = ${colors.foreground}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.disabled}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/window-title]
type = custom/script
exec = i3-window-title
tail = true

; [module/xwindow]
; type = internal/xwindow
; label = %title:0:75:...%

; [module/filesystem]
; type = internal/fs
; interval = 25
; 
; mount-0 = /
; 
; label-mounted = %{F#70B14F}%mountpoint%%{F-} %percentage_used%%
; 
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#70B14F} %{F-} %local_ip%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume> <menu>

label-volume = %percentage%%

label-muted = muted 
label-muted-foreground = ${colors.disabled}

# click-right = menu
# menu-0-0 = " %{F#70B14F}+ %{F-}|"
# menu-0-0-exec = wpctl set-volume 40 5%+
# menu-0-1 = " %{F#E9B32A}- "
# menu-0-1-exec = wpctl set-volume 40 5%-

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %a %d %b %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = " %{F#E9B32A}Reboot %{F-}|"
menu-0-0-exec = doas reboot
menu-0-1 = " %{F#E53935}Shutdown "
menu-0-1-exec = doas poweroff

format = <label-toggle><menu>

label-open = " "
label-open-foreground = ${colors.disabled}

[settings]
screenchange-reload = true
pseudo-transparency = true

